---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: gcr.io/cloud-provider-vsphere/csi/release/driver:v2.5.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.5.2
          url: gcr.io/cloud-provider-vsphere/csi/release/driver:v2.5.2
  image: gcr.io/cloud-provider-vsphere/csi/release/driver@sha256:15b57e33b108b86390994112a5b8df7590c3c40be4d27e4142e12a47792a1a28
- annotations:
    kbld.carvel.dev/id: gcr.io/cloud-provider-vsphere/csi/release/syncer:v2.5.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.5.2
          url: gcr.io/cloud-provider-vsphere/csi/release/syncer:v2.5.2
  image: gcr.io/cloud-provider-vsphere/csi/release/syncer@sha256:b10f343081b4b0bf62ae2e6491162797d3003b146970082689ab3e0b454c53d2
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v3.4.0
          url: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
  image: k8s.gcr.io/sig-storage/csi-attacher@sha256:8b9c313c05f54fb04f8d430896f5f5904b6cb157df261501b29adc04d2b2dc7b
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.5.0
          url: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
  image: k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v3.1.0
          url: k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
  image: k8s.gcr.io/sig-storage/csi-provisioner@sha256:122bfb8c1edabb3c0edd63f06523e6940d958d19b3957dc7b1d6f81e9f1f6119
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.4.0
          url: k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
  image: k8s.gcr.io/sig-storage/csi-resizer@sha256:9ebbf9f023e7b41ccee3d52afe39a89e3ddacdbb69269d583abfc25847cfd9e4
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v5.0.1
          url: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
  image: k8s.gcr.io/sig-storage/csi-snapshotter@sha256:89e900a160a986a1a7a4eba7f5259e510398fa87ca9b8a729e7dec59e04c7709
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.6.0
          url: k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
  image: k8s.gcr.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
kind: ImagesLock
